[tox]
envlist = py312

[testenv:local-unit]
deps =
    -r requirements-dev.txt
commands =
    pytest -m unit

[testenv:local-integration]
deps =
    -r requirements-dev.txt
commands =
    pytest -m integration

[testenv:local-all]
deps =
    -r requirements-dev.txt
commands =
    pytest

[testenv:dev]
deps =
    -r requirements-dev.txt
commands =
    pytest --cov --cov-config=.coveragerc --cov-report=xml --junitxml=junit.xml -o junit_family=legacy -m unit
    codecov --token=${CODECOV_TOKEN}

[pytest]
markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    integration: mark for tests that use external services